<!doctype html>
<html ng-app="cups" ng-strict-di>
<head>
    <base href="/">
    <meta charset="utf-8">
    <title>MiuCups Admin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
</head>
<body ng-cloak>

<div ui-view=""></div>
</body>
</html>
